<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Mondrian Art2</title>
        <meta charset="UTF-8">
    </head>

    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .box {
            display: grid;
            grid-template-columns: repeat(14, 1fr);
            grid-template-rows: repeat(14, 1fr);
            border:solid black;
            height: 500px;
            width: 500px;
            background-color: whitesmoke;
        }

       .box div {
        border: solid black;
        box-sizing: border-box;
        }
        
        .square1 {
            grid-column: 1/ span 2;
            grid-row: 1/span 4;
            background-color: yellow;
        }
            
        .square2 {
            grid-column: 3/span 6;
            grid-row: 1/span 4;
        }

        .square3 {
            grid-column: 9/span 4;
            grid-row: 1/span 2;
        }

        .square4 {
            grid-column: 13/span 2;
            grid-row: 1/span 4;
        }

        .square5 {
            grid-column: 1/span 6;
            grid-row: 5/span 6;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            
        }

        .square6 {
            grid-column: 7/span 2;
            grid-row: 5/span 2;
        }

        .square7 {
            grid-column: 7/span 2;
            grid-row: 7/span 2;
        }

        .square8 {
            grid-column: 9/span 4;
            grid-row: 3/span 6;
        }

        .square9 {
            grid-column: 13/span 2;
            grid-row: 5/span 6;
            background-color: red;
        }

        .square10 {
            grid-column: 1/span 6;
            grid-row: 11/span 2;
        }

        .square11 {
            grid-column: 1/span 6;
            grid-row: 13/span 2;
        }

        .square12 {
            grid-column: 7/span 4;
            grid-row: 9/span 6;
            background-color: yellow;
        }

        .square13 {
           grid-column: 11/span 2;
           grid-row: 9/span 2;
        }

        .square14 {
            grid-column: 11/span 4;
            grid-row: 11/span 2;
        }

        .square15 {
            grid-column: 11/span 4;
            grid-row: 13/span 2;
            background-color: yellow;
        }
    </style>

    <body>

        <div class="box">
            <div class="white  square1"></div>
            <div class="white square2"></div>
            <div class="white square3"></div>
            <div class="white square4"></div>
            <div class="white square5">JASSI'S MONDRIAN
            </div>

            <div class="white square6"></div>
            <div class="white square7"></div>
            <div class="white square8"></div>
            <div class="white square9">

            </div>
            <div class="white square10"></div>
            <div class="white square11"></div>
            <div class="white square12"></div>
            <div class="white square13"></div>
            <div class="white square14"></div>
            <div class="white square15"></div>
            
            
            

        </div>
    </body>
    </html>